{
  "name": "express-gitbook-webhook",
  "version": "0.1.0",
  "description": "Gitbook webhook by express.js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yanni4night/express-gitbook-webhook.git"
  },
  "keywords": [
    "express",
    "gitbook",
    "webhook"
  ],
  "author": "yanni4night@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yanni4night/express-gitbook-webhook/issues"
  },
  "homepage": "https://github.com/yanni4night/express-gitbook-webhook#readme",
  "dependencies": {
    "body-parser": "^1.16.0",
    "express": "^4.14.0",
    "forever": "^0.15.3",
    "js-yaml": "^3.7.0"
  }
}
